REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ACCESS_SECRET=98hbun98hsdfsdwesdfs
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf

PORT=4000

APP_PORT=9001

ROUTE_PREFIX=/api/v1

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=golang_jwt_auth
DB_PORT=5432
DB_TYPE=postgres

access_token_expire=15